C:\DNE\adventofcode2023\exo4 part 2\exo4 part 2\bin\Debug\net6.0\exo4 part 2.exe
C:\DNE\adventofcode2023\exo4 part 2\exo4 part 2\bin\Debug\net6.0\exo4 part 2.deps.json
C:\DNE\adventofcode2023\exo4 part 2\exo4 part 2\bin\Debug\net6.0\exo4 part 2.runtimeconfig.json
C:\DNE\adventofcode2023\exo4 part 2\exo4 part 2\bin\Debug\net6.0\exo4 part 2.dll
C:\DNE\adventofcode2023\exo4 part 2\exo4 part 2\bin\Debug\net6.0\exo4 part 2.pdb
C:\DNE\adventofcode2023\exo4 part 2\exo4 part 2\obj\Debug\net6.0\exo4 part 2.GeneratedMSBuildEditorConfig.editorconfig
C:\DNE\adventofcode2023\exo4 part 2\exo4 part 2\obj\Debug\net6.0\exo4 part 2.AssemblyInfoInputs.cache
C:\DNE\adventofcode2023\exo4 part 2\exo4 part 2\obj\Debug\net6.0\exo4 part 2.AssemblyInfo.cs
C:\DNE\adventofcode2023\exo4 part 2\exo4 part 2\obj\Debug\net6.0\exo4 part 2.csproj.CoreCompileInputs.cache
C:\DNE\adventofcode2023\exo4 part 2\exo4 part 2\obj\Debug\net6.0\exo4 part 2.dll
C:\DNE\adventofcode2023\exo4 part 2\exo4 part 2\obj\Debug\net6.0\refint\exo4 part 2.dll
C:\DNE\adventofcode2023\exo4 part 2\exo4 part 2\obj\Debug\net6.0\exo4 part 2.pdb
C:\DNE\adventofcode2023\exo4 part 2\exo4 part 2\obj\Debug\net6.0\exo4 part 2.genruntimeconfig.cache
C:\DNE\adventofcode2023\exo4 part 2\exo4 part 2\obj\Debug\net6.0\ref\exo4 part 2.dll
