C:\DNE\adventofcode2023\exo2\exo2\bin\Debug\net6.0\exo2.exe
C:\DNE\adventofcode2023\exo2\exo2\bin\Debug\net6.0\exo2.deps.json
C:\DNE\adventofcode2023\exo2\exo2\bin\Debug\net6.0\exo2.runtimeconfig.json
C:\DNE\adventofcode2023\exo2\exo2\bin\Debug\net6.0\exo2.dll
C:\DNE\adventofcode2023\exo2\exo2\bin\Debug\net6.0\exo2.pdb
C:\DNE\adventofcode2023\exo2\exo2\obj\Debug\net6.0\exo2.GeneratedMSBuildEditorConfig.editorconfig
C:\DNE\adventofcode2023\exo2\exo2\obj\Debug\net6.0\exo2.AssemblyInfoInputs.cache
C:\DNE\adventofcode2023\exo2\exo2\obj\Debug\net6.0\exo2.AssemblyInfo.cs
C:\DNE\adventofcode2023\exo2\exo2\obj\Debug\net6.0\exo2.csproj.CoreCompileInputs.cache
C:\DNE\adventofcode2023\exo2\exo2\obj\Debug\net6.0\exo2.dll
C:\DNE\adventofcode2023\exo2\exo2\obj\Debug\net6.0\refint\exo2.dll
C:\DNE\adventofcode2023\exo2\exo2\obj\Debug\net6.0\exo2.pdb
C:\DNE\adventofcode2023\exo2\exo2\obj\Debug\net6.0\exo2.genruntimeconfig.cache
C:\DNE\adventofcode2023\exo2\exo2\obj\Debug\net6.0\ref\exo2.dll
