C:\DNE\adventofcode2023\exo3\exo3\bin\Debug\net6.0\exo3.exe
C:\DNE\adventofcode2023\exo3\exo3\bin\Debug\net6.0\exo3.deps.json
C:\DNE\adventofcode2023\exo3\exo3\bin\Debug\net6.0\exo3.runtimeconfig.json
C:\DNE\adventofcode2023\exo3\exo3\bin\Debug\net6.0\exo3.dll
C:\DNE\adventofcode2023\exo3\exo3\bin\Debug\net6.0\exo3.pdb
C:\DNE\adventofcode2023\exo3\exo3\obj\Debug\net6.0\exo3.GeneratedMSBuildEditorConfig.editorconfig
C:\DNE\adventofcode2023\exo3\exo3\obj\Debug\net6.0\exo3.AssemblyInfoInputs.cache
C:\DNE\adventofcode2023\exo3\exo3\obj\Debug\net6.0\exo3.AssemblyInfo.cs
C:\DNE\adventofcode2023\exo3\exo3\obj\Debug\net6.0\exo3.csproj.CoreCompileInputs.cache
C:\DNE\adventofcode2023\exo3\exo3\obj\Debug\net6.0\exo3.dll
C:\DNE\adventofcode2023\exo3\exo3\obj\Debug\net6.0\refint\exo3.dll
C:\DNE\adventofcode2023\exo3\exo3\obj\Debug\net6.0\exo3.pdb
C:\DNE\adventofcode2023\exo3\exo3\obj\Debug\net6.0\exo3.genruntimeconfig.cache
C:\DNE\adventofcode2023\exo3\exo3\obj\Debug\net6.0\ref\exo3.dll
