D:\adventofcode2023\exo6part1\exo6part1\bin\Debug\net6.0\exo6part1.exe
D:\adventofcode2023\exo6part1\exo6part1\bin\Debug\net6.0\exo6part1.deps.json
D:\adventofcode2023\exo6part1\exo6part1\bin\Debug\net6.0\exo6part1.runtimeconfig.json
D:\adventofcode2023\exo6part1\exo6part1\bin\Debug\net6.0\exo6part1.dll
D:\adventofcode2023\exo6part1\exo6part1\bin\Debug\net6.0\exo6part1.pdb
D:\adventofcode2023\exo6part1\exo6part1\obj\Debug\net6.0\exo6part1.GeneratedMSBuildEditorConfig.editorconfig
D:\adventofcode2023\exo6part1\exo6part1\obj\Debug\net6.0\exo6part1.AssemblyInfoInputs.cache
D:\adventofcode2023\exo6part1\exo6part1\obj\Debug\net6.0\exo6part1.AssemblyInfo.cs
D:\adventofcode2023\exo6part1\exo6part1\obj\Debug\net6.0\exo6part1.csproj.CoreCompileInputs.cache
D:\adventofcode2023\exo6part1\exo6part1\obj\Debug\net6.0\exo6part1.dll
D:\adventofcode2023\exo6part1\exo6part1\obj\Debug\net6.0\refint\exo6part1.dll
D:\adventofcode2023\exo6part1\exo6part1\obj\Debug\net6.0\exo6part1.pdb
D:\adventofcode2023\exo6part1\exo6part1\obj\Debug\net6.0\exo6part1.genruntimeconfig.cache
D:\adventofcode2023\exo6part1\exo6part1\obj\Debug\net6.0\ref\exo6part1.dll
