C:\DNE\adventofcode2023\Exo5 part 1\Exo5 part 1\bin\Debug\net6.0\Exo5 part 1.exe
C:\DNE\adventofcode2023\Exo5 part 1\Exo5 part 1\bin\Debug\net6.0\Exo5 part 1.deps.json
C:\DNE\adventofcode2023\Exo5 part 1\Exo5 part 1\bin\Debug\net6.0\Exo5 part 1.runtimeconfig.json
C:\DNE\adventofcode2023\Exo5 part 1\Exo5 part 1\bin\Debug\net6.0\Exo5 part 1.dll
C:\DNE\adventofcode2023\Exo5 part 1\Exo5 part 1\bin\Debug\net6.0\Exo5 part 1.pdb
C:\DNE\adventofcode2023\Exo5 part 1\Exo5 part 1\obj\Debug\net6.0\Exo5 part 1.GeneratedMSBuildEditorConfig.editorconfig
C:\DNE\adventofcode2023\Exo5 part 1\Exo5 part 1\obj\Debug\net6.0\Exo5 part 1.AssemblyInfoInputs.cache
C:\DNE\adventofcode2023\Exo5 part 1\Exo5 part 1\obj\Debug\net6.0\Exo5 part 1.AssemblyInfo.cs
C:\DNE\adventofcode2023\Exo5 part 1\Exo5 part 1\obj\Debug\net6.0\Exo5 part 1.csproj.CoreCompileInputs.cache
C:\DNE\adventofcode2023\Exo5 part 1\Exo5 part 1\obj\Debug\net6.0\Exo5 part 1.dll
C:\DNE\adventofcode2023\Exo5 part 1\Exo5 part 1\obj\Debug\net6.0\refint\Exo5 part 1.dll
C:\DNE\adventofcode2023\Exo5 part 1\Exo5 part 1\obj\Debug\net6.0\Exo5 part 1.pdb
C:\DNE\adventofcode2023\Exo5 part 1\Exo5 part 1\obj\Debug\net6.0\Exo5 part 1.genruntimeconfig.cache
C:\DNE\adventofcode2023\Exo5 part 1\Exo5 part 1\obj\Debug\net6.0\ref\Exo5 part 1.dll
