C:\DNE\adventofcode2023\exo4\exo4\bin\Debug\net6.0\exo4 part 1.exe
C:\DNE\adventofcode2023\exo4\exo4\bin\Debug\net6.0\exo4 part 1.deps.json
C:\DNE\adventofcode2023\exo4\exo4\bin\Debug\net6.0\exo4 part 1.runtimeconfig.json
C:\DNE\adventofcode2023\exo4\exo4\bin\Debug\net6.0\exo4 part 1.dll
C:\DNE\adventofcode2023\exo4\exo4\bin\Debug\net6.0\exo4 part 1.pdb
C:\DNE\adventofcode2023\exo4\exo4\obj\Debug\net6.0\exo4 part 1.GeneratedMSBuildEditorConfig.editorconfig
C:\DNE\adventofcode2023\exo4\exo4\obj\Debug\net6.0\exo4 part 1.AssemblyInfoInputs.cache
C:\DNE\adventofcode2023\exo4\exo4\obj\Debug\net6.0\exo4 part 1.AssemblyInfo.cs
C:\DNE\adventofcode2023\exo4\exo4\obj\Debug\net6.0\exo4 part 1.csproj.CoreCompileInputs.cache
C:\DNE\adventofcode2023\exo4\exo4\obj\Debug\net6.0\exo4 part 1.dll
C:\DNE\adventofcode2023\exo4\exo4\obj\Debug\net6.0\refint\exo4 part 1.dll
C:\DNE\adventofcode2023\exo4\exo4\obj\Debug\net6.0\exo4 part 1.pdb
C:\DNE\adventofcode2023\exo4\exo4\obj\Debug\net6.0\exo4 part 1.genruntimeconfig.cache
C:\DNE\adventofcode2023\exo4\exo4\obj\Debug\net6.0\ref\exo4 part 1.dll
C:\DNE\adventofcode2023\exo4part1\exo4part1\bin\Debug\net6.0\exo4 part 1.exe
C:\DNE\adventofcode2023\exo4part1\exo4part1\bin\Debug\net6.0\exo4 part 1.deps.json
C:\DNE\adventofcode2023\exo4part1\exo4part1\bin\Debug\net6.0\exo4 part 1.runtimeconfig.json
C:\DNE\adventofcode2023\exo4part1\exo4part1\bin\Debug\net6.0\exo4 part 1.dll
C:\DNE\adventofcode2023\exo4part1\exo4part1\bin\Debug\net6.0\exo4 part 1.pdb
C:\DNE\adventofcode2023\exo4part1\exo4part1\obj\Debug\net6.0\exo4 part 1.GeneratedMSBuildEditorConfig.editorconfig
C:\DNE\adventofcode2023\exo4part1\exo4part1\obj\Debug\net6.0\exo4 part 1.AssemblyInfoInputs.cache
C:\DNE\adventofcode2023\exo4part1\exo4part1\obj\Debug\net6.0\exo4 part 1.AssemblyInfo.cs
C:\DNE\adventofcode2023\exo4part1\exo4part1\obj\Debug\net6.0\exo4 part 1.csproj.CoreCompileInputs.cache
C:\DNE\adventofcode2023\exo4part1\exo4part1\obj\Debug\net6.0\exo4 part 1.dll
C:\DNE\adventofcode2023\exo4part1\exo4part1\obj\Debug\net6.0\refint\exo4 part 1.dll
C:\DNE\adventofcode2023\exo4part1\exo4part1\obj\Debug\net6.0\exo4 part 1.pdb
C:\DNE\adventofcode2023\exo4part1\exo4part1\obj\Debug\net6.0\exo4 part 1.genruntimeconfig.cache
C:\DNE\adventofcode2023\exo4part1\exo4part1\obj\Debug\net6.0\ref\exo4 part 1.dll
